# Dragonfly Configuration
DRAGONFLY_DB=0
DRAGONFLY_HOST=localhost
DRAGONFLY_PASSWORD=
DRAGONFLY_PORT=6379
DRAGONFLY_PROTOCOL=2

# API Server Configuration
ENVIRONMENT=development
HOST=localhost
LOG_LEVEL=info
PORT=8080

# Worker Configuration
QUEUE_CONCURRENCY=10
QUEUE_NAME=default
